<!DOCTYPE html>
<html>
<head>
    <style>
        .buttonreload {
            font-size: 70px;
            background-color: #f44336;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buttonreload:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>

    <button class="buttonreload" onclick="location.reload()">Register Service Worker</button>

</body>
</html>
